{
  "name": "alignment-draft-mvp",
  "version": "0.1.0",
  "private": true,
  "main": "index.tsx",
  "scripts": {
    "postinstall": "node scripts/apply-expo-ios-patches.cjs",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "export:web": "expo export --platform web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.10",
    "expo": "~55.0.2",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-web": "^0.21.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  }
}
